# MaiProber-Multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  version.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/skydynamic/maimaidx_android/: App.kt  ApplicationState.kt  MainActivity.kt  ProberContextImpl.kt
androidApp/src/main/java/io/github/skydynamic/maimaidx_android/network/: IConnectivityManagerAccess.kt
androidApp/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_cross_circle_24.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/main/res/values-night/: themes.xml
android_stub/src/main/java/android/net/: IConnectivityManager.java  ProxyInfo.java
android_stub/src/main/java/android/os/: Binder.java  IBinder.java  IInterface.java  Parcel.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/skydynamic/maimaidx_android/: FirstFragment.kt  MainActivity.kt  ProberContextImpl.kt  SecondFragment.kt
app/src/main/java/io/github/skydynamic/maimaidx_android/util/: PreferencesStorage.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
common/: build.gradle.kts
common/src/main/kotlin/io/github/skydynamic/maiprober/: Constant.kt  MaimaiProberKotlin.kt  Prober.kt  ProberContext.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/proxy/: LocationsData.kt  ProxyServer.kt  ResourcesData.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/proxy/handler/: InterceptHandler.kt  OauthLocationsHandler.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/terminalconsole/util/: LoggerNamePatternSelector.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/util/: ClipDataUtil.kt  ColorfulBackgroundGenerate.kt  DownloadUtil.kt  MaimaiB50Generate.kt  OauthTokenUtil.kt  ParseScorePageUtil.kt  ResourceManager.kt  ScannerUtil.kt  SettingManager.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/util/config/: Config.kt  ConfigStorage.kt  Ignore.kt  MPConfig.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/util/logger/: ANSIColorLayout.kt  ANSIColorPatternParser.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/util/platform/: Platform.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/util/prober/: DivingFishProberUtil.kt  InterceptHandler.kt  LoginData.kt  ProberPlatform.kt  Tools.kt  WechatRequestUtil.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/util/score/: Chunithm.kt  Maimai.kt
common/src/main/kotlin/io/github/skydynamic/maiprober/util/singal/: MaiproberSignal.kt
common/src/main/resources/: log4j.xml  log4j2.xml
common/src/main/resources/maimai/: icon_list.json  plate_list.json  song_info.json
common/src/test/kotlin/io/github/skydynamic/maiprober/util/: ParseScorePageUtilTest.kt
common/src/test/kotlin/io/github/skydynamic/maiprober/util/prober/: DivingFishProberUtilTest.kt  WechatRequestUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skikoLayout/: build.gradle.kts
skikoLayout/src/main/kotlin/top/colter/skiko/layout/: Grid.kt
tool/: downloadDanIcon.py  update_icon_list.py  update_plate_list.py  update_song_id.py  update_song_info.py
windows/: build.gradle.kts
windowsApp/: build.gradle.kts
windowsApp/src/main/composeResources/drawable/: color_palette_24px.xml  dark_mode_24px.xml  download_icon_24px.xml  eye_hidden_24px.xml  eye_show_24px.xml  fish_icon_24px.xml  light_mode_24px.xml  rocket_icon_24px.xml
windowsApp/src/main/java/io/github/skydynamic/maiprober/: AmazingOrangeTheme.kt  AppPlatform.kt  Main.kt  Util.kt
windowsApp/src/main/java/io/github/skydynamic/maiprober/compose/: DivingFishCompose.kt  LoginCompose.kt  SettingCompose.kt
windowsApp/src/main/java/io/github/skydynamic/maiprober/main/: Bootstrap.java
windowsApp/src/main/java/io/github/skydynamic/maiprober/util/: MemoryAppender.kt
windowsApp/src/main/kotlin/io/github/skydynamic/maiprober/: AppPlatform.kt  Main.kt  Theme.kt
windowsApp/src/main/kotlin/io/github/skydynamic/maiprober/compose/: ColorChooseCompose.kt  DialogCompose.kt  DivingFishCompose.kt  DownloadTasksCompose.kt  MaimaiB50GenerateCompose.kt  ProberSameItems.kt  ResourceDownloadCompose.kt  SettingCompose.kt  SettingItem.kt
windowsApp/src/main/kotlin/io/github/skydynamic/maiprober/util/: Util.kt
(+12 files in other folders)
